<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Address">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAABAAAAAAAIAAAACACAABIAAAAGBAAAjAQAApg=</HashCode>
      <FileName>App_Code\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressType" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\AddressType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CategoryItem" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAMAAAACAAAAAAAAAA=</HashCode>
      <FileName>App_Code\CategoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeDescription" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAABAAAgAAAAIAAgAAAAIAAAAAAAAAAACAAAAgg=</HashCode>
      <FileName>App_Code\CodeDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAAAAQAAAAAAAAAAAAAACAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>App_Code\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuItemsConst" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAABAAAABAAAAACQAgA=</HashCode>
      <FileName>App_Code\MenuItemsConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonType" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\PersonType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultTaxpayer" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAHAAAAAwAIAAAAAQAAAKEBEACoAAAAAAAAEQ=</HashCode>
      <FileName>App_Code\ResultTaxpayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxpayer">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCAgAFAAIABAAAIJAAAASQAAAEAAEAIAABCAAAAkg=</HashCode>
      <FileName>App_Code\Taxpayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>